DEBUG=1
DB_HOST=mysql
DB_NAME=starter_kit_db
DB_USER=user
DB_PASSWORD=password
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
SMTP_HOST=smtp_host
SMTP_PORT=0000
SMTP_PROTOCOL=SSL
SMTP_LOGIN=login
SMTP_PASSWORD=password
COMPANY_EMAIL=test@email.com